# Dust

./: README.md  settings.gradle
Conductor/: build.gradle
Conductor/src/androidTest/java/com/squaredcandy/dust/conductor/: ExampleInstrumentedTest.kt
Conductor/src/main/: AndroidManifest.xml
Conductor/src/main/java/com/squaredcandy/dust/conductor/: BaseController.kt  BaseControllerUtils.kt  BaseDestination.kt  RouterActivity.kt
Conductor/src/main/java/com/squaredcandy/dust/conductor/activitymodification/: ActivityModification.kt  ActivityModificationStack.kt  SoftInputModeModification.kt
Conductor/src/test/java/com/squaredcandy/dust/conductor/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/squaredcandy/dust/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squaredcandy/dust/: MainActivity.kt
app/src/test/java/com/squaredcandy/dust/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
